<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard - hishortlink.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      background-color: #f8f9fa; /* Latar belakang konten tetap abu-abu muda */
    }
    .sidebar {
      width: 280px;
      flex-shrink: 0;
    }
    .logo-img { max-height: 32px; }
    .profile-pic {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
    }
    /* Sembunyikan semua halaman konten by default */
    .content-page { display: none; }
    .content-page.active { display: block; }
    
    /* Nav link kustom untuk sidebar terang */
    .sidebar .nav-link {
      color: #333; /* Warna teks gelap */
    }
    .sidebar .nav-link:hover {
      background-color: #e9ecef; /* Warna hover abu-abu */
    }
    .sidebar .nav-link.active {
      background-color: #0d6efd; /* Warna biru Bootstrap */
      color: #fff; /* Teks putih saat aktif */
    }
    .sidebar .nav-link.active i {
      color: #fff; /* Ikon putih saat aktif */
    }
    .sidebar .nav-link i {
      color: #6c757d; /* Warna ikon abu-abu */
    }
  </style>
</head>
<body>

  <div class="d-flex">

    <div class="d-flex flex-column p-3 bg-white border-end shadow-sm sidebar min-vh-100">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="https://imagedelivery.net/bwKxtbpighYiG7IvkumVpQ/42d000e1-c8ac-4c2c-a990-f33dab5ce300/CDG" alt="Logo" class="logo-img me-2">
        <span class="fs-4">hishortlink</span>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item mb-1">
          <a href="#create" class="nav-link active" data-page="page-create">
            <i class="bi bi-plus-circle-fill me-2"></i> Buat Link Baru
          </a>
        </li>
        <li class="nav-item mb-1">
          <a href="#links" class="nav-link" data-page="page-links">
            <i class="bi bi-link-45deg me-2"></i> Link Saya
          </a>
        </li>
        <li class="nav-item mb-1">
          <a href="#profile" class="nav-link" data-page="page-profile">
            <i class="bi bi-person-fill me-2"></i> Profil & Akun
          </a>
        </li>
        <li class="nav-item mb-1">
          <a href="#billing" class="nav-link" data-page="page-billing">
            <i class="bi bi-credit-card-fill me-2"></i> Tagihan (Premium)
          </a>
        </li>
      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://via.placeholder.com/32" alt="" width="32" height="32" class="rounded-circle me-2" id="user-avatar-small">
          <strong id="user-name-small">Nama Klien</strong>
        </a>
        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser">
          <li><a class="dropdown-item" href="#profile" data-page="page-profile">Pengaturan</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#" id="logout-btn">Sign out</a></li>
        </ul>
      </div>
    </div>

    <main class="w-100 p-4" style="overflow-y: auto;">
      
      <div id="page-create" class="content-page active">
        <h1>Buat Link Baru</h1>
        <p>Singkatkan URL panjang Anda dan tambahkan alias kustom jika Anda premium.</p>
        
        <div class="card shadow-sm border-0 rounded-3">
          <div class="card-body p-4">
            <form id="create-link-form">
              <div class="mb-3">
                <label for="longUrl" class="form-label">URL Panjang (Tujuan)</label>
                <input type="url" class="form-control form-control-lg" id="longUrl" placeholder="https://..." required>
              </div>
              
              <div class="mb-3">
                <label for="customAlias" class="form-label">
                  Alias Kustom (Opsional) 
                  <span class="badge bg-warning-subtle text-warning-emphasis"><i class="bi bi-gem me-1"></i> PREMIUM</span>
                </label>
                <div class="input-group">
                  <span class="input-group-text">hishortlink.com/</span>
                  <input type="text" class="form-control" id="customAlias" placeholder="promo-lebaran">
                </div>
                <div class="form-text">Biarkan kosong untuk auto-generate.</div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg">Buat Shortlink</button>
            </form>
            
            <div id="create-result" class="alert alert-success mt-4" style="display: none;">
              Sukses! Link Anda: <a href="" id="new-short-url" target="_blank" class="fw-bold"></a>
            </div>
            <div id="create-error" class="alert alert-danger mt-4" style="display: none;"></div>
          </div>
        </div>
      </div>

      <div id="page-links" class="content-page">
        <h1>Link Saya</h1>
        <p>Kelola semua link yang telah Anda buat.</p>
        
        <div class="card shadow-sm border-0 rounded-3">
          <div class="card-body p-4">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th scope="col">Shortlink</th>
                    <th scope="col">Tujuan (URL Panjang)</th>
                    <th scope="col">Klik</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody id="links-table-body">
                  <tr>
                    <td colspan="4" class="text-center">Memuat data link...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <div id="page-profile" class="content-page">
        <h1>Profil & Akun</h1>
        <p>Perbarui informasi pribadi dan foto profil Anda.</p>
        
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="card shadow-sm border-0 rounded-3">
              <div class="card-body text-center p-4">
                <h5 class="card-title">Foto Profil</h5>
                <img src="https://via.placeholder.com/150" alt="Profile Picture" class="profile-pic my-3" id="profile-pic-preview">
                <input type="file" class="form-control" id="profile-pic-input" accept="image/*">
                <button class="btn btn-primary w-100 mt-3" id="upload-photo-btn">Upload Foto Baru</button>
                <div id="upload-status" class="form-text mt-2"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card shadow-sm border-0 rounded-3">
              <div class="card-body p-4">
                <h5 class="card-title">Informasi Akun</h5>
                <form id="profile-info-form">
                  <div class="mb-3">
                    <label for="profile-name" class="form-label">Nama Lengkap</label>
                    <input type="text" class="form-control" id="profile-name" value="Nama Klien...">
                  </div>
                  <div class="mb-3">
                    <label for="profile-email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="profile-email" value="klien@email.com" readonly>
                    <div class="form-text">Email tidak dapat diubah.</div>
                  </div>
                  <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="page-billing" class="content-page">
        <h1>Tagihan & Langganan</h1>
        <p>Kelola status premium Anda.</p>
        
        <div class="alert alert-info">
          Anda saat ini berada di paket **Gratis**. Upgrade ke **Premium** untuk mendapatkan fitur custom alias dan analitik mendalam!
        </div>
      </div>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // === Bagian Otentikasi & Inisialisasi ===
    document.addEventListener('DOMContentLoaded', () => {
      const userToken = localStorage.getItem('userToken');
      if (!userToken) {
        // Jika tidak ada token, tendang ke halaman login
        window.location.href = '/login.html';
        return;
      }
      
      // Jika login, jalankan fungsi untuk memuat data user
      loadUserData();
      
      // Inisialisasi navigasi
      setupNavigation();

      // Cek hash URL untuk navigasi
      if(window.location.hash) {
        const pageId = "page-" + window.location.hash.substring(1);
        showPage(pageId);
      } else {
        showPage('page-create'); // Halaman default
      }
    });

    async function loadUserData() {
      // TODO: Ganti dengan fetch call ke API Backend Anda
      // const response = await fetch('/api/user/me', {
      //   headers: { 'Authorization': `Bearer ${localStorage.getItem('userToken')}` }
      // });
      // const user = await response.json();
      
      // HANYA UNTUK DEMO FRONTEND:
      const user = {
        name: "Klien Demo",
        email: "tes@gmail.com",
        avatarUrl: "https://via.placeholder.com/150",
        links: [
          { slug: "abc", longUrl: "https://google.com", clicks: 102 },
          { slug: "promo-1", longUrl: "https://tokopedia.com", clicks: 50 },
        ]
      };
      
      // Update UI dengan data user
      document.getElementById('user-name-small').textContent = user.name;
      document.getElementById('user-avatar-small').src = user.avatarUrl.replace('150', '32');
      
      // Isi halaman profil
      document.getElementById('profile-name').value = user.name;
      document.getElementById('profile-email').value = user.email;
      document.getElementById('profile-pic-preview').src = user.avatarUrl;
      
      // Isi tabel links
      const linksTableBody = document.getElementById('links-table-body');
      linksTableBody.innerHTML = ''; // Kosongkan
      if (user.links.length === 0) {
        linksTableBody.innerHTML = '<tr><td colspan="4" class="text-center">Anda belum membuat link.</td></tr>';
      } else {
        user.links.forEach(link => {
          linksTableBody.innerHTML += `
            <tr>
              <td><a href="https://hishortlink.com/${link.slug}" target="_blank">hishortlink.com/${link.slug}</a></td>
              <td class="text-truncate" style="max-width: 300px;">${link.longUrl}</td>
              <td>${link.clicks}</td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          `;
        });
      }
    }

    // === Bagian Navigasi Halaman ===
    function setupNavigation() {
      const navLinks = document.querySelectorAll('.nav-link, .dropdown-item');
      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          const pageId = link.getAttribute('data-page');
          if (pageId) {
            e.preventDefault();
            showPage(pageId);
            
            // Tutup dropdown jika di mobile
            const offcanvas = bootstrap.Offcanvas.getInstance(document.getElementById('offcanvasSidebar'));
            if(offcanvas) offcanvas.hide();
            
            // Update URL hash
            window.location.hash = pageId.replace('page-', '');
          }
        });
      });
      
      // Handle Logout
      document.getElementById('logout-btn').addEventListener('click', (e) => {
        e.preventDefault();
        localStorage.removeItem('userToken');
        window.location.href = '/login.html';
      });
    }

    function showPage(pageId) {
      // Sembunyikan semua halaman
      document.querySelectorAll('.content-page').forEach(page => {
        page.classList.remove('active');
      });
      // Tampilkan halaman yang diminta
      const pageToShow = document.getElementById(pageId);
      if(pageToShow) {
        pageToShow.classList.add('active');
      }
      
      // Update status active di sidebar
      document.querySelectorAll('.sidebar .nav-link, .sidebar .dropdown-item').forEach(link => {
         link.classList.remove('active');
         if(link.getAttribute('data-page') === pageId) {
           link.classList.add('active');
         }
      });
    }
    
    // === Bagian Form Handler ===
    
    // Handle Buat Link (Req 2)
    document.getElementById('create-link-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const longUrl = document.getElementById('longUrl').value;
        const customAlias = document.getElementById('customAlias').value;
        
        // TODO: Ganti dengan fetch call ke API Backend Anda
        // const response = await fetch('/api/links/create', {
        //   method: 'POST',
        //   headers: {
        //     'Content-Type': 'application/json',
        //     'Authorization': `Bearer ${localStorage.getItem('userToken')}`
        //   },
        //   body: JSON.stringify({ longUrl, customAlias })
        // });
        
        // HANYA UNTUK DEMO FRONTEND:
        const newSlug = customAlias || Math.random().toString(36).substring(2, 8);
        const newUrl = `https://hishortlink.com/${newSlug}`;
        document.getElementById('new-short-url').href = newUrl;
        document.getElementById('new-short-url').textContent = newUrl;
        document.getElementById('create-result').style.display = 'block';
    });
    
    // Handle Upload Foto (Req 4)
    document.getElementById('upload-photo-btn').addEventListener('click', async () => {
        const fileInput = document.getElementById('profile-pic-input');
        const statusEl = document.getElementById('upload-status');
        if (fileInput.files.length === 0) {
            statusEl.textContent = 'Silakan pilih file gambar.';
            return;
        }
        
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('profilePicture', file);
        statusEl.textContent = 'Mengupload...';
        
        // TODO: Ganti dengan fetch call ke API Backend Anda
        // try {
        //   const response = await fetch('/api/profile/upload-photo', {
        //     method: 'POST',
        //     headers: { 'Authorization': `Bearer ${localStorage.getItem('userToken')}` },
        //     body: formData
        //   });
        //   const data = await response.json();
        //   if (!response.ok) throw new Error(data.error);
        //
        //   // Sukses
        //   document.getElementById('profile-pic-preview').src = data.newAvatarUrl;
        //   document.getElementById('user-avatar-small').src = data.newAvatarUrl.replace('150', '32');
        //   statusEl.textContent = 'Upload sukses!';
        // } catch (err) {
        //   statusEl.textContent = `Error: ${err.message}`;
        // }
        
        // HANYA UNTUK DEMO FRONTEND:
        // Tampilkan preview gambar yg diupload
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById('profile-pic-preview').src = e.target.result;
          document.getElementById('user-avatar-small').src = e.target.result;
        }
        reader.readAsDataURL(file);
        statusEl.textContent = 'Sukses (Demo)!';
    });

  </script>
</body>
</html>