<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - hishortlink.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body { height: 100%; }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;
    }
    .form-container {
      width: 100%;
      max-width: 400px;
      padding: 1.5rem;
      background-color: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05);
    }
    .logo-img { max-height: 50px; }
  </style>
</head>
<body>

  <main class="form-container">
    <div class="text-center mb-4">
      <a href="/">
        <img src="https://imagedelivery.net/bwKxtbpighYiG7IvkumVpQ/42d000e1-c8ac-4c2c-a990-f33dab5ce300/CDG" alt="hishortlink Logo" class="logo-img mb-3">
      </a>
      <h1 class="h3 mb-3 fw-normal" id="form-title">Silakan Login</h1>
    </div>

    <div id="error-alert" class="alert alert-danger" style="display: none;"></div>

    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-login-tab" data-bs-toggle="pill" data-bs-target="#pills-login" type="button" role="tab">Login</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-register-tab" data-bs-toggle="pill" data-bs-target="#pills-register" type="button" role="tab">Register</button>
      </li>
    </ul>
    
    <div class="tab-content" id="pills-tabContent">
      
      <div class="tab-pane fade show active" id="pills-login" role="tabpanel">
        <form id="login-form">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="login-email" placeholder="nama@email.com" required>
            <label for="login-email">Alamat Email</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="login-password" placeholder="Password" required>
            <label for="login-password">Password</label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
        </form>
      </div>

      <div class="tab-pane fade" id="pills-register" role="tabpanel">
        <form id="register-form">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="register-name" placeholder="Nama Lengkap" required>
            <label for="register-name">Nama Anda</label>
          </div>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="register-email" placeholder="nama@email.com" required>
            <label for="register-email">Alamat Email</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="register-password" placeholder="Password" required>
            <label for="register-password">Password</label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Buat Akun</button>
        </form>
      </div>
    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');
    const errorAlert = document.getElementById('error-alert');

    // Cek jika URL hash adalah #register
    if(window.location.hash === '#register') {
      new bootstrap.Tab(document.getElementById('pills-register-tab')).show();
    }

    // Handle Login
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorAlert.style.display = 'none';
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;
      
      // TODO: Ganti dengan fetch call ke API Backend Anda
      // try {
      //   const response = await fetch('/api/auth/login', {
      //     method: 'POST',
      //     headers: { 'Content-Type': 'application/json' },
      //     body: JSON.stringify({ email, password })
      //   });
      //   const data = await response.json();
      //   if (!response.ok) throw new Error(data.error);
      //
      //   // Simpan token (misal di localStorage) dan redirect
      //   localStorage.setItem('userToken', data.token);
      //   window.location.href = '/dashboard.html';
      // } catch (err) {
      //   showError(err.message);
      // }
      
      // HANYA UNTUK DEMO FRONTEND:
      if (email === "tes@gmail.com" && password === "123") {
         localStorage.setItem('userToken', 'dummy-token-123');
         window.location.href = '/dashboard.html';
      } else {
         showError('Email atau password salah. (Ini data dummy)');
      }
    });

    // Handle Register
    registerForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorAlert.style.display = 'none';
      const name = document.getElementById('register-name').value;
      const email = document.getElementById('register-email').value;
      const password = document.getElementById('register-password').value;

      // TODO: Ganti dengan fetch call ke API Backend Anda
      // try {
      //   const response = await fetch('/api/auth/register', {
      //     method: 'POST',
      //     headers: { 'Content-Type': 'application/json' },
      //     body: JSON.stringify({ name, email, password })
      //   });
      //   const data = await response.json();
      //   if (!response.ok) throw new Error(data.error);
      //
      //   // Login otomatis setelah register
      //   localStorage.setItem('userToken', data.token);
      //   window.location.href = '/dashboard.html';
      // } catch (err) {
      //   showError(err.message);
      // }
      
      // HANYA UNTUK DEMO FRONTEND:
      showError('Fungsi register belum terhubung ke backend.');
    });

    function showError(message) {
      errorAlert.textContent = message;
      errorAlert.style.display = 'block';
    }
  </script>
</body>
</html>