<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Price - hishortlink.com</title>
  <meta name="description" content="Pilih paket harga hishortlink yang tepat untuk Anda. Mulai dari paket Gratis hingga Premium dengan fitur custom alias.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body class="bg-white">

  <nav class="navbar navbar-expand-lg bg-white border-bottom shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://imagedelivery.net/bwKxtbpighYiG7IvkumVpQ/42d000e1-c8ac-4c2c-a990-f33dab5ce300/CDG" alt="hishortlink Logo" style="max-height: 40px;">
        <span class="fw-bold ms-2 fs-5 align-middle">hishortlink</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Our Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="price.html">Price</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="client.html">Our Client</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item me-2 mb-2 mb-lg-0">
            <a class="btn btn-outline-primary" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary" href="login.html#register">Sign Up Gratis</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-5 py-5">
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bold">Pilih Paket yang Tepat Untuk Anda</h1>
      <p class="lead text-muted col-lg-8 mx-auto">Mulai gratis dan upgrade kapanpun saat Anda membutuhkan fitur lebih.</p>
    </div>

    <div class="row justify-content-center g-4">
      
      <div class="col-lg-4">
        <div class="card h-100 shadow-sm border-0 rounded-3">
          <div class="card-body p-4 p-lg-5">
            <h3 class="fw-normal">Gratis</h3>
            <h1 class="fw-bold mb-3">Rp 0<span class="fs-5 text-muted">/bulan</span></h1>
            <p class="text-muted">Untuk memulai dan mencoba fitur dasar.</p>
            <a href="login.html#register" class="btn btn-outline-primary w-100 btn-lg">Mulai Gratis</a>
            <hr class="my-4">
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>1,000 Link</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Laporan Klik Dasar</li>
              <li class="mb-2 text-muted"><i class="bi bi-x-circle me-2"></i>Custom Alias</li>
              <li class="mb-2 text-muted"><i class="bi bi-x-circle me-2"></i>Analitik Mendalam</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card h-100 shadow border-primary rounded-3">
          <div class="card-header bg-primary text-white text-center fw-bold py-3">
            Paling Populer
          </div>
          <div class="card-body p-4 p-lg-5">
            <h3 class="fw-normal text-primary">Premium</h3>
            <h1 class="fw-bold mb-3">Rp 99rb<span class="fs-5 text-muted">/bulan</span></h1>
            <p class="text-muted">Untuk profesional dan bisnis yang serius.</p>
            <a href="login.html#register" class="btn btn-primary w-100 btn-lg">Pilih Premium</a>
            <hr class="my-4">
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Link Tidak Terbatas</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Laporan Klik Dasar</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Custom Alias (Req Anda)</li>
              <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i>Analitik Mendalam</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="bg-light pt-5 pb-4 border-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6">
          <h5>
            <img src="https://imagedelivery.net/bwKxtbpighYiG7IvkumVpQ/42d000e1-c8ac-4c2c-a990-f33dab5ce300/CDG" alt="Logo" style="max-height: 30px;" class="me-2">
            hishortlink
          </h5>
          <p class="text-muted small mt-3">
            Platform penyingkat link yang kuat untuk bisnis, marketer, dan kreator.
            Kelola link Anda, lacak analitik, dan bangun brand Anda.
          </p>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <h6 class="fw-bold">Halaman</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="about.html" class="text-decoration-none text-muted">About Us</a></li>
            <li class="mb-2"><a href="product.html" class="text-decoration-none text-muted">Product</a></li>
            <li class="mb-2"><a href="price.html" class="text-decoration-none text-muted">Price</a></li>
            <li class="mb-2"><a href="blog.html" class="text-decoration-none text-muted">Blog</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <h6 class="fw-bold">Support</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="text-decoration-none text-muted">Contact Us</a></li>
            <li class="mb-2"><a href="#" class="text-decoration-none text-muted">FAQ</a></li>
            <li class="mb-2"><a href="#" class="text-decoration-none text-muted">Terms of Service</a></li>
            <li class="mb-2"><a href="#" class="text-decoration-none text-muted">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12">
          <h6 class="fw-bold">Get Started</h6>
          <p class="text-muted small">Mulai gratis dan upgrade kapanpun Anda siap.</p>
          <a href="login.html#register" class="btn btn-primary">Sign Up Gratis</a>
        </div>
      </div>
      <hr class="my-4">
      <div class="d-flex justify-content-between align-items-center">
        <small class="text-muted">&copy; 2025 hishortlink.com. All rights reserved.</small>
        <div>
          <a href="#" class="text-muted text-decoration-none fs-5 me-3"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-muted text-decoration-none fs-5 me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-muted text-decoration-none fs-5"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>